{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "Clenzy backend API (Express + TypeScript + MongoDB)",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "seed:catalog": "tsx --env-file=.env scripts/seed-catalog.ts",
    "seed:checkout": "tsx --env-file=.env scripts/seed-checkout.ts",
    "seed:admin": "tsx --env-file=.env scripts/seed-admin.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clenzy/shared": "*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "node-cron": "^4.6.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "razorpay": "^2.9.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "mongodb-memory-server": "^11.2.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^4.1.11"
  }
}
